.title {
  width: 100vw;
  position: relative;
  height: 100vh;
  .bg {
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
  }
  .bg:target {
    z-index: 0;
  }
  .bg:not(:target) {
    z-index: -1;
  }
}

.container {
  position: fixed;
  height: 340px;
  min-width: 1920px;
  top: calc((100vh - 340px) / 2);
  transition: all 0.5s ease;
  left: 90vw;
  // overflow: hidden;
  cursor: pointer;
  .outShadowContainer {
    position: absolute;
    left: -100px;
    height: 340px;
    width: 100px;
    overflow: hidden;
    .outShadow {
      position: absolute;
      height: 340px;
      width: 200px;
      box-shadow: inset -200px 0 100px -100px rgb(102, 99, 99);
      transition: all 0.5s ease;
      filter: blur(10px);
    }
  }
  .longTabsContainer {
    overflow: hidden;
  }
  .longTabs {
    overflow: hidden;
    height: 340px;
    width: 3000px;
    transition: all 0.5s ease;
    margin-left: 0;
    .shadow {
      // box-shadow: inset 100px 0 60px -60px rgb(212, 212, 212);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    img {
      float: left;
      width: 252px;
      margin-right: 20px;
      cursor: pointer;
      transition: all 0.5s ease;
    }
  }
}

.none {
  display: none;
}

.zoomIn {
  animation: ZoomIn 0.5s 1 0.15s normal both;
}

.over:hover {
  transform: translate(-70vw, 0);
}

@keyframes ZoomIn {
  from {
    // transform: scale(0, 0);
    border-radius: 100%;
    opacity: 0;
    filter: blur(100px);
  }
  to {
    // transform: scale(1, 1);
    opacity: 1;
    filter: blur(0);
    border-radius: 0;
  }
}

@keyframes TabsMoveIn {
  from {
    left: 90vw;
  }
  to {
    left: 20vw;
  }
}

@keyframes TabsMoveOut {
  from {
    left: 20vw;
  }
  to {
    left: 90vw;
  }
}
